<html>
<head>
<h1 align="center" width="900"><img src="home_files/trheader.jpg" ></h1>
<title> Contact Form </title>
<style type="text/css">
	
html{
	background-color: 009148;
}
#form-wrap{
	width: 600px;
	border: 5px solid #009148;
	background-color: #afc8de;
	margin: 50px auto;
	padding: 20px; 0;
}

form{
	width: 500px;
	margin: 0 auto;

}
label{
	display: block;
	margin:  5px 0 5px 20px;
	font: 18px sans-serif;

}
input{
	width: 250px;
	margin: 0 0 0 20px;
}
textarea{
	width: 250px;
	margin: 0 0 0 20px;
}
fieldset{
	border:none;
	background-color: #f6f6f6;
	padding: 0 0 20px 0;
}
.labelone{
margin-top:10px; 
}
.btn{ 
	width:125px; 
}
form h4{
	margin: 20px 0 0 30px;
	font:24px sans-serif ;
	color:#cdcdcd;
	font-weight:bold;
}
</style>



</head>
<body>
<div id="form-wrap">
<form>
<fieldset>
<h4> Contact Me: </h4>	
<label class="labelone" for="name"> Name: </label>
<input name="name"/>
<label for="E-mail"> E-mail: </label>
<input name="E-mail"/>
<label for="Comments"> Comments:</label>
<textarea name="Comments"></textarea>

</fieldset>
<fieldset>
	<input class="btn" type="submit" value="Send E-mail"/>
	<input class="btn" type="reset" value="Reset Form"/>
</fieldset>




</form>





</div>







</body>
</html>